"""
Написать программу, которая:
- Запрашивает у пользователя строку для поиска.
- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
"""
string = str(input("Введите строку для поиска: "))   #приглашение для ввода строки
text = []   #список для хранения найденных строк
count = 0   #начало счётчика
with open("D:\\ИПО\\ipo-lr6-4\\Текстовый документ.txt", "r", encoding = "utf-8") as file:   #открываем файл для чтения
    for lines in file:   #перебираем строки в файле
        if string in lines:   #если строка для поиска есть в строках в файле
            text.append(string)   #добавляем строку в список
            count += 1   #увеличиваем счётчик на один
sort = sorted(text, key = len)   #сортируем список по длине
for line in text:   #перебираем строки в списке
    print(line)   #выводим сами строки
print("Количество строк: ", count)   #выводим количество строк, содержащих строку, которую ищем
